<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:background="#f5f5f5"
       android:padding="20dp"
       android:id="@+id/container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/title"
           android:textColor="@color/colorPrimaryDark"
           />

   </RelativeLayout>

</android.support.constraint.ConstraintLayout>